
GOOGLE_CLIENT_ID=499168537611-8kdns0oj999l2e6mk5oj9avuccpqeu47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://ohaki:Y0V9LUI8vBvnWre2@activitycheck.vuhnakf.mongodb.net/auth?retryWrites=true&w=majority